apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Black_Jack_Game
  links:
    - url: https://github.com/mohitkrajpoot/Black_Jack_Game
      title: Black Jack game
      icon: Black_Jack_game
  annotations:
    github.com/project-slug: mohitkrajpoot/Black_Jack_Game
    backstage.io/techdocs-ref: url:https://github.com/mohitkrajpoot/Black_Jack_Game/blob/main/README.md
spec:
  type: other
  lifecycle: unknown
  owner: team-a
