apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Black_Jack_Game
  annotations:
    github.com/project-slug: mohitkrajpoot/Black_Jack_Game
spec:
  type: other
  lifecycle: unknown
  owner: team-a
